;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino

lib_deps = 
        ;https://github.com/HelTecAutomation/Heltec_ESP32.git
        https://github.com/mcci-catena/arduino-lmic.git
        https://github.com/olikraus/U8g2_Arduino.git
        https://github.com/mikalhart/TinyGPSPlus.git